/* 

FONT SIZE SYSTEM (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98 

- SPACING SYSTEM (px)
  2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

*/

@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  overflow-x: hidden;
}

body {
  font-family: "Montserrat", sans-serif;
  line-height: 1;
  font-weight: 400;
  color: #555;
  overflow-x: hidden;
}

img {
  width: 100%;
}
.container {
  max-width: 120rem;
  margin: 0 auto;
  padding: 0 2.4rem;
}

.grid {
  display: grid;
  column-gap: 6.4rem;
  row-gap: 9.6rem;
}

.cols-2-grid {
  grid-template-columns: repeat(2, 1fr);
}

.cols-2-align {
  align-items: center;
}

.cols-3-grid {
  grid-template-columns: repeat(3, 1fr);
}

.d-flex {
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: start;
}

.d-flex-2{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.text-align {
  text-align: center;
}

.content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}


/* =================================================================
HEADER 
================================================================================
*/
.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #156a3a;
  height: 9.6rem;
  padding: 0 4.8rem;

  position: relative;
}

.logo-img {
  width: 5%;
}

.navigation {
  display: flex;
  align-items: center;
}

.nav-links {
  display: flex;
  list-style: none;
  color: #fff;
  gap: 5em;
  font-size: 1.6rem;
  font-weight: 500;
  cursor: pointer;
}

.first-link {
  color: #f9c61a;
  font-weight: 600;
}
.link-list:last-child {
  margin-right: 5rem;
}

.get-started:link,
.get-started:visited {
  text-decoration: none;
  background-color: #f9c61a;
  font-size: 1.4rem;
  font-weight: 500;
  color: #fff;
  padding: 1.2rem 2rem;
  border-radius: 8px;
  transition: all 0.3s;
}
.get-started:hover,
.get-started:active {
  background-color: #fad148;
  color: #fff;
}

.btn-mobile-nav{
  border: none;
  background: none;
  cursor: pointer;

  display: none;
}

.icon-mobile-nav{
  width: 4.8rem;
  height: 4.8rem;
  color: #fff;
}


.icon-mobile-nav[name="close-outline"]{
  display: none;
}

/* =================================================================
HERO SECTION 
================================================================================
*/

.hero-section {
  padding: 4.2rem 0 9.6rem 0;
}

.hero-content {
  max-width: 130rem;
  margin: 0 auto;
  padding: 0 3.2rem;
  display: grid;
  column-gap: 9.6rem;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
}

.header-primary {
  font-size: 4.2rem;
  color: #156a3a;
  line-height: 1.2;
  font-weight: 500;
  letter-spacing: -0.8px;
  margin-bottom: 3.2rem;
}

.btn-hero:link,
.btn-hero:active {
  display: inline-block;
  font-weight: 500;
  font-size: 2rem;
  color: #fff;
  text-decoration: none;
  padding: 1.4rem 3.2rem;
  background-color: #156a3a;
  border-radius: 8px;
}

.btn-hero:hover,
.btn-hero:visited {
  color: #fff;
}

.cloud-img {
  filter: drop-shadow(0 25px 12px rgba(0, 0, 0, 0.25));
}

.hero-icon {
  position: relative;
}

.icon {
  width: 4.2rem;
  height: 4.2rem;
  color: #156a3a;
  position: absolute;
}

.back-arrow {
  top: 50%;
  left: -50%;
  transform: translate(15rem, -20rem);
}

.forward-arrow {
  top: 50%;
  right: -50%;
  transform: translate(45rem, -20rem);
}

.circle-click {
  display: flex;
  gap: 2rem;
  
}

.circle {
  width: 1.2rem;
  height: 1.2rem;
  border-radius: 50%;
  background-color: rgba(21, 106, 58, 0.47);
  transform: translate(-10rem, 5rem);
}

.first-click {
  background-color: #156a3a;
}
/* =================================================================
OFFER SECTION 
================================================================================
*/

.offer-section {
  background-color: #156a3a;
  /* margin-top: 10rem; */
  margin-bottom: 5rem;
  padding: 4.8rem 0;
}

.offer-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.header-secondary {
  font-size: 2.4rem;
  color: #fff;
  font-weight: 600;
  margin-bottom: 1.2rem;
}

.horizontal {
  width: 12%;
  background-color: #f9c61a;
  color: #f9c61a;
  height: 0.5rem;
  border: none;
  border-radius: 8px;
  margin-bottom: 6.4rem;
}

.offer-img {
  width: 20%;
  margin-bottom: 2rem;
}

.header-tertiary {
  color: #fff;
  font-size: 1.8rem;
  font-weight: 500;
  margin-bottom: 1.2rem;
}

.resources-paragraph {
  color: #fff;
  font-size: 1.2rem;
  line-height: 1.5;
}

/* =================================================================
ABOUT US SECTION 
================================================================================
*/

.about-us {
  margin-bottom: 3rem;
}

.black {
  color: rgba(0, 0, 0, 0.78);
  margin-bottom: 0.9rem;
}

.hr-green {
  background-color: #156a3a;
  color: #156a3a;
  width: 19%;
  margin-bottom: 2.4rem;
}

.about-text {
  color: rgba(0, 0, 0, 0.78);
  font-size: 1.6rem;
  line-height: 1.5;
  margin-bottom: 4.8rem;
  font-weight: 500;
  text-align: justify;
}

.btn:link,
.btn:active {
  padding: 1.5rem 2.5rem;
}

/* =================================================================
OUR PRODUCTS SECTION 
================================================================================
*/

.our-product-section {
  padding: 6.4rem 0;
  background: #f9fbff;
  margin-bottom: 6rem;
}

.border {
  width: 100%;
  padding: 2rem 2rem;
  border-radius: 10px;
  background-color: #fff;
  box-shadow: 0 10px 30px 0 rgba(0, 0, 0, 0.1);
}
.merchant-version-img {
  margin-bottom: 2.4rem;
}
.merchant {
  color: rgba(0, 0, 0, 0.78);
  font-size: 1.8rem;
  font-weight: 600;
  margin-bottom: 3.2rem;
}

.para {
  color: rgba(0, 0, 0, 0.78);
  line-height: 1.5;
  font-size: 1.3rem;
  font-weight: 500;
  margin-bottom: 2rem;
}

.btn-read {
  background-color: #f9c61a;
  color: #fff;
  padding: 1rem 2rem;
  border: none;
  font-size: 1.6rem;
  border: none;
  border-radius: 8px;
  font-weight: 500;
}

/* =================================================================
TESTIMONIAL SECTION 
================================================================================
*/

.testimonials-section {
  background: url(../img/quote.png);
  background-repeat: no-repeat;
  background-size: contain;
  background-position: 45rem 20rem;

  padding: 6.4rem 0;
}

.hr-testimonial {
  width: 10%;
  margin-bottom: 10rem;
}

.testimonial-content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 10em;
}
/* .testimonial-align {
  justify-content: start;
  align-items: start;
} */

.testimonial-paragraph {
  font-size: 1.6rem;
  font-weight: 500;
  margin-bottom: 2rem;
  width: 50%;
}

.controls {
  background-color: #f9fbff;
  padding: 0.5rem 0.5rem;
  font-size: 3.8rem;
}
.controls-icon-1 {
  transform: translate(0, -10%);
}
.controls-icon-2 {
  transform: translate(10rem, -10%);
}

.testimonial-container {
  height: 40rem;
  background-color: #156a3a;
  position: relative;
  border-radius: 8px;
}

.testimonial-message {
  background-color: #fff;
  position: absolute;
  top: 50%;
  border-radius: 8px;
  transform: translate(-50%, -50%);
  padding: 1.5rem 2.4rem;
}

.testimonial-quote {
  font-size: 2rem;
  color: rgba(0, 0, 0, 0.78);
  font-weight: 500;
  margin-bottom: 2rem;
  line-height: 1.2;
}

.testimonial-hr {
  margin-bottom: 2rem;
  background: rgba(0, 0, 0, 0.22);
  width: 85%;
}
.engineer {
  width: 100%;
}

.testimonial-img-text {
  display: flex;
  gap: 1rem;
  align-items: center;
}

.testimonial-name-profession {
  display: flex;
  flex-direction: column;
}

.testimonial-name {
  font-size: 1.4rem;
  font-weight: 600;
  color: rgba(0, 0, 0, 0.63);
  margin-bottom: 1rem;
}

.testimonial-profession {
  display: block;
  font-size: 1.2rem;
  font-weight: 500;
}
